NODE_ENV = development
PORT = 7001
DATABASE = mongodb+srv://Amuche:<PASSWORD>@cluster0.5ts10.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natour
DATABASE_PASSWORD =Clara247.

USERNAME = amuche

JWT_SECRET =koiosjJBIijOkfnbkjmngd7gjefDT5Kjxhjf8kjeukkikvsjjh
JWT_EXPIRES_IN = 90d